<!DOCTYPE html>
<html>
    <head>
        <title>waffle</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
			html, body {
				height: 100%;	
			}
            iframe {
                position: absolute;
                height: 90%;
                width: 100%;
                top: 55%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 0;
            }
            .header {
                background-color: black;
                color: white;
                width: 100%;
				height: 10%;
                display: flex;
				justify-content: center;
				align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <p style="color:black;text-shadow: 0px 0px 3px white;letter-spacing: 5px;font-size:24px;font-family: Arial, Helvetica, sans-serif;">welcome to waffle</p>
            <!--<a href="http://bitly.com/sluh25discord">'25 server pls join</a>-->
        </div>
        
        <!--<video src="waffle.mp4" controls>
            Your browser does not support the video tag.
        </video>-->
        <iframe src="https://www.youtube.com/embed/NyDhMiKE8hY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>
